# cdp-dotnet-backend-template

./: .editorconfig  .gitignore  CdpAspDotNetTemplate.sln  Dockerfile  LICENSE  README.md  compose.yml  sonar-project.properties
.github/: example.dependabot.yml
.github/template/: apply.sh  cleanup.sh  template-compose.yml  validate.sh
.github/workflows/: check-pull-request.yml  publish-hotfix.yml  publish.yml  sonarcloud.yml  template.yml  validate-template.yml
Backend.Api/: Backend.Api.csproj  Dockerfile  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend.Api.IntegrationTest/: Backend.Api.IntegrationTest.csproj  BackendApiFactory.cs  BackendEndpointsTests.cs  ValidationError.cs
Backend.Api.Test/: Backend.Api.Test.csproj  BackendApiFactory.cs  BackendEndpointsTests.cs  BookTests.cs  ValidationError.cs
Backend.Api.Test/Config/: EnvironmentTest.cs
Backend.Api.Test/Example/Endpoints/: ExampleEndpointsTest.cs
Backend.Api.Test/Example/Models/: CreateExampleRequestTest.cs  ExampleModelTest.cs
Backend.Api.Test/Example/Services/: ExamplePersistenceTests.cs
Backend.Api.Test/Example/Validators/: ExampleTests.cs  ExampleValidatorTests.cs
Backend.Api.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs  ProxyTest.cs
Backend.Api.Test/Utils/Mongo/: MongoServiceTest.cs
Backend.Api/Config/: Environment.cs  MongoConfig.cs  Swagger.cs
Backend.Api/Data/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
Backend.Api/Endpoints/: LibraryEndpoints.cs
Backend.Api/Example/Endpoints/: ExampleEndpoints.cs
Backend.Api/Example/Models/: CreateExampleRequest.cs  ExampleModel.cs  UpdateExampleRequest.cs
Backend.Api/Example/Services/: ExampleConflictException.cs  ExamplePersistence.cs
Backend.Api/Example/Validators/: ExampleValidator.cs
Backend.Api/Models/: Book.cs
Backend.Api/Properties/: launchSettings.json
Backend.Api/Services/: BookService.cs  IBookService.cs
Backend.Api/Services/DBO/: MongoBook.cs
Backend.Api/Utils/: LogLevelMapper.cs  Proxy.cs  TrustStore.cs
Backend.Api/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
Backend.Api/Utils/Http/: HttpClientRegistrationExtension.cs  Proxy.cs  ProxyHttpMessageHandler.cs
Backend.Api/Utils/Logging/: CdpLogging.cs  LogLevelMapper.cs
Backend.Api/Utils/Mongo/: IMongoDbClientFactory.cs  MongoAwsAuthentication.cs  MongoConversions.cs  MongoDbClientFactory.cs  MongoExtensions.cs  MongoService.cs
Backend.Api/Validators/: BookValidator.cs
compose/: aws.env  start-localstack.sh
compose/floci/start.d/: 10-setup-resources.sh
compose/mongo/: 10-init.js
