# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_cdp-node-frontend-template
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/cdp-dotnet-backend-template
sonar.links.ci=https://github.com/DEFRA/cdp-dotnet-backend-template/actions
sonar.links.scm=https://github.com/DEFRA/cdp-dotnet-backend-template
sonar.links.issue=https://github.com/DEFRA/cdp-dotnet-backend-template/issues

sonar.sources=Backend.Api/
sonar.exclusions=Backend.Api.Test/
sonar.tests=Backend.Api.Test/
sonar.test.inclusions=Backend.Api.Test/**/*.cs

# For more information around setting up code coverage for SonarCloud - https://docs.sonarsource.com/sonarcloud/enriching/test-coverage/dotnet-test-coverage/#opencover
# sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
